# Puff-Android

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  port.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_cardview_border.xml  backgroun_ime.xml  btn_keyboard_delete_key.xml  btn_keyboard_key_account.xml  btn_keyboard_key_additional.xml  btn_keyboard_key_delete.xml  btn_keyboard_key_password.xml  btn_keyboard_key_puff.xml  btn_keyboard_key_return.xml  btn_keyboard_key_shift.xml  btn_keyboard_key_shifted.xml  btn_keyboard_key_space.xml  btn_keyboard_key_symbol.xml  ime_key_bg.xml  key_rect.xml  keyboard_color_bg.xml  shape_key_special_n.xml  shape_key_special_p.xml  thin_border.xml
app/src/main/res/drawable-xhdpi/: btn_keyboard_abc_key.xml
app/src/main/res/layout/: acct_list_item.xml  activity_about.xml  activity_add_account.xml  activity_add_category_dialog.xml  activity_add_type_dialog.xml  activity_authorize.xml  activity_detail.xml  activity_dialog_acct_list.xml  activity_image_crop.xml  activity_main.xml  activity_password_gen.xml  activity_set_master_password.xml  activity_set_quick_password.xml  activity_splash.xml  app_bar_main.xml  content_add_account.xml  content_detail.xml  content_main.xml  content_password_gen.xml  content_set_master_password.xml  content_set_quick_password.xml  dialog_new_type.xml  dialog_progress.xml  dropdown_category.xml  fragment_acct_list.xml  fragment_step_done.xml  fragment_step_intro.xml  fragment_step_type_select.xml  fragment_step_words.xml  keyboard_preview.xml  layout_ime.xml  layout_ime_preview.xml  layout_selector_item.xml  nav_header_main.xml  remote_notification.xml  simple_list_item.xml  view_acct_list_empty.xml
app/src/main/res/menu/: menu_about.xml  menu_add_account.xml  menu_detail.xml  menu_main.xml  menu_password_gen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: include_qwerty.xml  keyboard_layout.xml  keyboard_layout_qwerty.xml  symbols_abc.xml  (+3 more)
(+112 files in other folders)
