<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/id_image"/>
    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="false"
        android:padding="0px"
        android:id="@+id/id_image_selected"/>
</FrameLayout>