apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "sun.bob.leela"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.2"
        renderscriptSupportModeEnabled true
        resConfigs "en", "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':material-intro')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.lyft:scissors:1.0.3'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'com.eftimoff:android-patternview:1.0.5@aar'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile 'com.github.medyo:android-about-page:1.1.0'
}
