<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="2dp"
    android:keyHeight="48dp">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="886" android:keyIcon="@drawable/sym_keyboard_close"
            android:keyWidth="10%p" android:keyEdgeFlags="right" android:horizontalGap="90%p"/>
    </Row>

    <Row >
        <Key android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="2"/>
        <Key android:keyLabel="3"/>
        <Key android:keyLabel="4"/>
        <Key android:keyLabel="5"/>
        <Key android:keyLabel="6"/>
        <Key android:keyLabel="7"/>
        <Key android:keyLabel="8"/>
        <Key android:keyLabel="9"/>
        <Key android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="\@" android:keyWidth="10%p" android:horizontalGap="6%p"/>
        <Key android:keyLabel="\#" android:keyWidth="10%p"/>
        <Key android:keyLabel="$"  android:keyWidth="10%p"/>
        <Key android:keyLabel="%"  android:keyWidth="10%p"/>
        <Key android:keyLabel="*"  android:keyWidth="10%p"/>
        <Key android:keyLabel="-"  android:keyWidth="10%p"/>
        <Key android:keyLabel="+"  android:keyWidth="10%p"/>
        <Key android:keyLabel="("  android:keyWidth="10%p"/>
        <Key android:keyLabel=")"  android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-6" android:keyLabel="ALT" android:isModifier="true"
            android:keyWidth="10%p" android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="10%p" android:keyLabel="!"/>
        <Key android:keyWidth="10%p" android:keyLabel="\'"/>
        <Key android:keyWidth="10%p" android:keyLabel=":"/>
        <Key android:keyWidth="10%p" android:keyLabel=";"/>
        <Key android:keyWidth="10%p" android:keyLabel="&amp;"/>
        <Key android:keyWidth="10%p" android:keyLabel="/" />
        <Key android:keyLabel="&quot;"/>
        <Key android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:horizontalGap="3%p"
            android:verticalGap="100%p"
            android:keyWidth="10%p"
            android:isRepeatable="true"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="ABC" android:horizontalGap="5%p"
            android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space2"
            android:keyWidth="40%p"/>
        <Key android:keyLabel="." android:keyWidth="10%p" />
        <Key android:keyWidth="10%p" android:keyLabel="\?"/>
        <Key android:codes="10" android:keyLabel="OK" android:horizontalGap="1.5%p"
            android:keyWidth="10%p" android:keyEdgeFlags="right"
            />
    </Row>
</Keyboard>