<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.2%p"
    android:keyHeight="6.4%p"
    android:keyWidth="8.5%p"
    android:verticalGap="1.55%p">

    <Row>
        <Key
            android:codes="-10"
            android:horizontalGap="100%p"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="2.1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key android:keyLabel="W" />
        <Key android:keyLabel="E" />
        <Key android:keyLabel="R" />
        <Key android:keyLabel="T" />
        <Key android:keyLabel="Y" />
        <Key android:keyLabel="U" />
        <Key android:keyLabel="I" />
        <Key android:keyLabel="O" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="6.95%p"
            android:keyLabel="A" />
        <Key android:keyLabel="S" />
        <Key android:keyLabel="D" />
        <Key android:keyLabel="F" />
        <Key android:keyLabel="G" />
        <Key android:keyLabel="H" />
        <Key android:keyLabel="J" />
        <Key android:keyLabel="K" />
        <Key android:keyLabel="L" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:horizontalGap="2.1%p"
            android:keyWidth="13.4364%p"/>
        <Key
            android:keyLabel="Z" />
        <Key
            android:keyLabel="X" />
        <Key
            android:keyLabel="C" />
        <Key
            android:keyLabel="V" />
        <Key
            android:keyLabel="B" />
        <Key
            android:keyLabel="N" />
        <Key
            android:keyLabel="M" />
        <Key
            android:codes="-5"
            android:keyWidth="13.4364%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <!--<Row android:keyboardMode="@+id/mode_normal" android:rowEdgeFlags="bottom">-->
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123"
            android:horizontalGap="2.1%p"
            android:keyWidth="13.4364%p" />
        <Key
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:keyWidth="47.3%p" />
        <Key
            android:keyLabel="." />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyWidth="13.4364%p" />
    </Row>
</Keyboard>