<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.2%p"
    android:keyHeight="6.4%p"
    android:keyWidth="8.5%p"
    android:verticalGap="1.55%p">

    <Row>
        <Key
            android:codes="-10"
            android:horizontalGap="100%p"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="2.1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
        <Key android:keyLabel="4" />
        <Key android:keyLabel="5" />
        <Key android:keyLabel="6" />
        <Key android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="6.95%p"
            android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key android:keyLabel="$" />
        <Key android:keyLabel="%" />
        <Key android:keyLabel="*" />
        <Key android:keyLabel="-" />
        <Key android:keyLabel="+" />
        <Key android:keyLabel="(" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>

    <Row>
        <Key
            android:codes="-6"
            android:horizontalGap="2.1%p"
            android:keyWidth="13.4364%p"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="ALT" />
        <Key android:keyLabel="!" />
        <Key android:keyLabel="\'" />
        <Key android:keyLabel=":" />
        <Key android:keyLabel=";" />
        <Key android:keyLabel="&amp;" />
        <Key android:keyLabel="/" />
        <Key android:keyLabel="&quot;" />
        <Key
            android:codes="-5"
            android:keyWidth="13.4364%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:horizontalGap="2.1%p"
            android:keyWidth="13.4364%p"
            android:keyEdgeFlags="left"
            android:keyLabel="ABC" />
        <Key
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:keyWidth="37.6%p" />
        <Key
            android:keyLabel="." />
        <Key
            android:keyLabel="\?" />
        <Key
            android:codes="10"
            android:keyWidth="13.4364%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>