<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.2%p"
    android:keyHeight="6.4%p"
    android:keyWidth="8.5%p"
    android:verticalGap="1.55%p">

    <Row>
        <Key
            android:codes="-10"
            android:keyWidth="12%p"
            android:horizontalGap="7.5%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-11"
            android:keyWidth="12%p"
            android:horizontalGap="7.5%p" />
        <Key
            android:codes="-12"
            android:keyWidth="12%p"
            android:horizontalGap="7.5%p" />
        <Key
            android:codes="-13"
            android:keyWidth="12%p"
            android:horizontalGap="7.5%p" />
        <Key
            android:codes="-911"
            android:keyWidth="0.0001%p"
            android:horizontalGap="29.4449%p" />
    </Row>


    <Row android:rowEdgeFlags="top">
        <Key
            android:horizontalGap="2.1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="~" />
        <Key android:keyLabel="`" />
        <Key android:keyLabel="|" />
        <Key android:keyLabel="•" />
        <Key android:keyLabel="√" />
        <Key android:keyLabel="π" />
        <Key android:keyLabel="÷" />
        <Key android:keyLabel="×" />
        <Key android:keyLabel="{" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="}" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="2.1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="¥" />
        <Key android:keyLabel="£" />
        <Key android:keyLabel="¢" />
        <Key android:keyLabel="€" />
        <Key android:keyLabel="°" />
        <Key android:keyLabel="^" />
        <Key android:keyLabel="_" />
        <Key android:keyLabel="=" />
        <Key android:keyLabel="[" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="]" />
    </Row>

    <Row>
        <Key
            android:codes="-6"
            android:horizontalGap="2.1%p"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="alt"
            android:keyWidth="13.4364%p" />
        <Key android:keyLabel="™" />
        <Key android:keyLabel="®" />
        <Key android:keyLabel="©" />
        <Key android:keyLabel="¶" />
        <Key android:keyLabel="\\" />
        <Key android:keyLabel="&lt;" />
        <Key android:keyLabel="&gt;" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="13.4364%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:horizontalGap="2.1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="ABC"
            android:keyWidth="13.4364%p" />
        <Key
            android:keyLabel="," />
        <Key android:keyLabel="-" />
        <Key
            android:codes="32"
            android:keyWidth="27.9%p" />
        <Key android:keyLabel="=" />
        <Key android:keyLabel="." />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyWidth="13.4364%p" />
    </Row>
</Keyboard>