<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="160dp"
    tools:context="sun.bob.leela.ui.activities.SetMasterPasswordActivity"
    tools:showIn="@layout/activity_set_master_password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingTop="32dp"
        android:id="@+id/authorize_master">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:hint="Enter Master Password">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_authorize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                style="@style/Widget.AppCompat.EditText"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:id="@+id/set_master"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_password"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.0"
                        android:hint="Enter Master Password">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textPassword"
                            style="@style/Widget.AppCompat.EditText"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_marginTop="16dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_yes"
                        android:id="@+id/confirm_img"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.0"
                        android:hint="Confirm Master Password">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/confirm"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.hanks.library.AnimateCheckBox
                        android:id="@+id/quick_checkbox"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:checkedColor="#00f"
                        app:unCheckColor="#ff0"
                        app:lineColor="#fff"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/checkbox_hint"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.0"
                        android:text="Allow Quick Access"
                        android:textSize="18dp"
                        android:fontFamily=""
                        android:gravity="center|left"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/help_text"
            android:padding="6dp"
            android:background="@drawable/thin_border"
            android:text="Please confirm your master password. Once a master password is set, you can use it to encrypted and decrypt all your passwords"
            />
    </LinearLayout>
</FrameLayout>
