<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sun.bob.leela.ui.activities.SetQuickPasswordActivity"
    tools:showIn="@layout/activity_set_quick_password">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hint"/>
        <!--android:layout_above="@+id/lock_view"/>-->

    <com.eftimoff.patternview.PatternView
        xmlns:patternview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/lock_view"
        patternview:pathColor="@android:color/white"
        patternview:circleColor="@android:color/white"
        patternview:dotColor="@android:color/white"
        patternview:gridRows="4"
        patternview:gridColumns="4"/>
    <!--<com.takwolf.android.lock9.Lock9View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:id="@+id/lock_view"-->

        <!--app:lock9_nodeSrc="@drawable/node_small_normal"-->
        <!--app:lock9_nodeOnSrc="@drawable/node_small_active"-->
        <!--app:lock9_nodeSize="16dp"-->
        <!--app:lock9_nodeAreaExpand="24dp"-->
        <!--app:lock9_lineWidth="4dp"-->
        <!--app:lock9_autoLink="true"-->
        <!--app:lock9_lineColor="#00F"-->
        <!--app:lock9_enableVibrate="true"-->
        <!--app:lock9_vibrateTime="20"-->
        <!--/>-->

</RelativeLayout>
