<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/checkboxes"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Which kind of password do you need?"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/checkbox_numbers"
            android:text="Numbers Only"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/checkbox_secure"
            android:text="Secure Password"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/checkbox_easy"
            android:text="Secure and Easy to Remember"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/words"
        android:visibility="gone"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Tell me your favorite words, I'll generate a secure password from them"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/word_one"
            android:textColor="#fff"
            android:hint="Word One"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/word_two"
            android:textColor="#fff"
            android:hint="Word Two"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:id="@+id/word_three"
            android:hint="Word Three"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:id="@+id/word_four"
            android:hint="Word Four"/>
    </LinearLayout>

</LinearLayout>
