<?xml version="1.0" encoding="utf-8"?>
<sun.bob.leela.ui.views.PuffKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="2dp"
    android:background="#D5D7DB"
    android:keyBackground="@drawable/btn_keyboard_abc_key"
    android:keyPreviewLayout="@layout/layout_ime_preview"
    android:keyPreviewHeight="80dp"
    android:keyPreviewOffset="0dp"
    android:keyTextColor="@android:color/black"
    android:keyTextSize="20dp"
    android:shadowRadius="@null"
    android:verticalCorrection="0dp"
    android:labelTextSize="15dp"
    android:paddingBottom="6dp" />
