<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="@drawable/btn_keyboard_abc_key"
    android:textStyle="bold"
    android:textSize="20sp"
    >
</TextView>