<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/account_image"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:id="@+id/account_name"
        />
</LinearLayout>